# amazon-ivs-multi-host-for-android-demo

./: .gitignore  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/multihostdemo/: App.kt
app/src/main/java/com/amazon/ivs/multihostdemo/common/: BindingAdapters.kt  Constants.kt  LineNumberDebugTree.kt  PermissionHandler.kt  ViewBindingDelegate.kt
app/src/main/java/com/amazon/ivs/multihostdemo/common/extensions/: ActivityExtensions.kt  CommonExtensions.kt  CoroutineExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/amazon/ivs/multihostdemo/common/ivs/chat/: ChatManager.kt
app/src/main/java/com/amazon/ivs/multihostdemo/injection/: AppModule.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/: StageRepository.kt  UserRepository.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/cache/: PreferenceProvider.kt  SecuredSharedPreferences.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/models/: Avatar.kt  Stage.kt  StageChatMessage.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/networking/: Endpoints.kt  NetworkClient.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/networking/models/requests/: UserAttributes.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/networking/models/requests/host/: CreateStageRequest.kt  DeleteStageRequest.kt  DisconnectRequest.kt  JoinStageRequest.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/networking/models/responses/: StageResponse.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/networking/models/responses/chat/: ChatSdkError.kt
app/src/main/java/com/amazon/ivs/multihostdemo/repository/networking/models/responses/host/: CreateStageResponse.kt  JoinStageResponse.kt
app/src/main/java/com/amazon/ivs/multihostdemo/ui/: BackHandler.kt  MainActivity.kt
app/src/main/java/com/amazon/ivs/multihostdemo/ui/introduction/: AvatarAdapter.kt  IntroduceYourselfFragment.kt  IntroductionFragment.kt  IntroductionViewModel.kt  WebViewFragment.kt
app/src/main/java/com/amazon/ivs/multihostdemo/ui/stage/: ConnectedParticipantAdapter.kt  ParticipantsBottomSheet.kt  StageChatMessageAdapter.kt  StageFragment.kt  StageNavArgs.kt  StageParticipantPreview.kt  StageViewModel.kt
app/src/main/java/com/amazon/ivs/multihostdemo/ui/stage_list/: JoinPreviewPopoverBottomSheet.kt  JoinPreviewPopoverViewModel.kt  StageListAdapter.kt  StageListFragment.kt  StageListViewModel.kt
app/src/main/res/drawable/: bg_button_stateful_yellow.xml  bg_gradient_down_black.xml  bg_pill_gray.xml  bg_rectangle_buttons_gray.xml  bg_round_button_black.xml  bg_round_button_gray.xml  bg_round_button_red.xml  bg_round_button_white.xml  bg_round_button_yellow.xml  bg_square_button_red.xml  bg_square_button_yellow.xml  bg_stroke_gray.xml  bg_top_round_corners.xml  fg_round_button_yellow_transparent.xml  ic_arrow_down.xml  ic_cancel.xml  ic_chat.xml  ic_chat_off.xml  ic_check.xml  ic_do_not_disturb.xml  ic_groups.xml  ic_mic.xml  ic_mic_off.xml  ic_person_add.xml  ic_send_request.xml  ic_stop.xml  ic_stream.xml  ic_swap.xml  ic_videocam.xml  ic_videocam_off.xml  tx_color_stateful_black.xml  tx_color_stateful_yellow.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_join_preview_popover.xml  bottom_sheet_stage_controls.xml  bottom_sheet_stage_participants.xml  fragment_introduce_yourself.xml  fragment_introduction.xml  fragment_stage.xml  fragment_stage_list.xml  fragment_web_view.xml  item_avatar.xml  item_connected_participant.xml  item_message.xml  item_stage_list.xml  item_stage_participants_preview.xml  view_progress_bar_with_background.xml  view_success_notification.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stagebroadcastmanager/: build.gradle  build.gradle.kts
stagebroadcastmanager/src/main/java/com/amazon/ivs/stagebroadcastmanager/: StageBroadcastManager.kt
stagebroadcastmanager/src/main/java/com/amazon/ivs/stagebroadcastmanager/common/: AsyncExtensions.kt  BroadcastSessionExtensions.kt  Constants.kt
stagebroadcastmanager/src/main/java/com/amazon/ivs/stagebroadcastmanager/extensions/: BroadcastExtensions.kt  StageExtensions.kt
stagebroadcastmanager/src/main/java/com/amazon/ivs/stagebroadcastmanager/models/: BroadcastState.kt  ConnectedParticipant.kt  StageEvent.kt
