plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.amazon.ivs.stagebroadcastmanager'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'

    // Secured preferences
    api 'androidx.security:security-crypto:1.1.0-alpha06'

    // Stages SDK
    api 'com.amazonaws:ivs-broadcast:1.12.0:stages@aar'
}
