<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/stage_padding_medium"
    android:background="@drawable/bg_top_round_corners">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="@dimen/stage_size_medium"
        android:layout_height="@dimen/stage_size_medium"
        android:padding="@dimen/stage_padding_normal"
        android:contentDescription="@string/close_bottom_sheet_button_description"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@id/participants_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/participants_title" />

    <TextView
        android:id="@+id/participants_title"
        style="@style/TextStyle.Title.Subtitle.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stage_margin_medium"
        android:layout_marginTop="@dimen/stage_margin_medium"
        android:text="@string/stage_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/participants_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stage_margin_big"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participants_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participants_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stage_margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_connected_participant" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
